from flask import Flask, redirect, url_for
app = Flask(__name__)

@app.route("/")
@app.route("/index")
def start():
    return redirect("/menu", code=302)

@app.route("/lab1")
def lab1():
    return """
<!doctype html>
<html>
    <head>
        <title> Хмелёва Мария Сергеевна, лабораторная 1</title/>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная 1
        </header>

        <h1>web-сервер на flask</h1>

        <p>Flask — фреймворк для создания веб-приложений на языке
        программирования Python, использующий набор инструментов
        Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
        называемых микрофреймворков — минималистичных каркасов
        веб-приложений, сознательно предоставляющих лишь самые ба-
        зовые возможности.</p>

        <footer>
            &copy: Хмелёва Мария, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
"""
@app.route("/menu")
def menu():
    return """
<!doctype html>
<html>
    <head>
        <title> НГТУ, ФБ, Лабораторные работы»</title/>
    </head>
    <body>
        <header>
           НГТУ, ФБ, WEB-программирование, часть 2. Список лабораторных
        </header>

        <a href="http://127.0.0.1:5000/lab1"> Лабораторная работа 1 </a>

        <footer>
            &copy: Хмелёва Мария, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
"""

@app.route('/lab1/oak')
def oak():
    return '''
<!doctype html>
<html>
 <link rel="stylesheet" href="'''+url_for('static', filename='static.css')+'''">
    <body>
        <h1>Дуб</h1>

        <p>
        Дуб — это величественное дерево, которое известно своим впечатляющим размером и долговечностью. 
        Существует множество видов дубов, но наиболее распространены дуб черешчатый и дуб пушистый. 
        Эти деревья могут достигать в высоту до 40 метров и жить более 500 лет. Листья дуба имеют характерную lobed форму 
        и меняют свой цвет в зависимости от поры года: весной они яркие и светло-зеленые, летом становятся темно-зелеными, 
        а осенью окрашиваются в золотисто-желтые и красные оттенки. Дуб также славится своими прочными и тяжелыми древесными волокнами, 
        которые используют в строительстве и для производства мебели.
        Кроме того, дуб играет важную роль в экосистеме. Его шишки и желудями питаются множество животных, включая белок и птиц. 
        Дерево также предоставляет убежище и место для гнездования многим видам. В культуре дуб символизирует силу и стойкость, 
        часто ассоциируясь с мудростью и долголетием. Дубы являются важной частью лесных экосистем и садов, и их защита — 
        это забота о природном наследии и будущих поколениях.
        </p>

        <img src="''' + url_for('static', filename='oak.jpg') + '''">
        
    </body>
</html>
'''    